<?xml version='1.0' encoding='utf-8'?>

<InstrumentDescription>
    <Ke2110>
        <Function value="VOLT:DC"/>
        <!--set 0 to use autorange-->
        <Range value="0"/>
        <Resolution value="0.0001"/>
    </Ke2110>
</InstrumentDescription>
