ZMQINSTALLED = no
ZMQ_HEADER_PATH = /usr/include/zmq.hpp
ZmqFlag = -D__ZMQ__
HttpFlag= -D__HTTP__
ROOTVERSION := $(shell root-config --has-http)
RootLibraryDirs = $(ROOTLIB)

LibraryDirs = ../lib $(BOOST_LIB)
IncludeDirs = ../ ../Utils ../Drivers $(BOOST_INCLUDE)

LinkParam = -pthread -lboost_thread -lboost_system -lboost_filesystem -lPh2_Drivers -lPh2_USBUtils
ExternalObjects =

#################################################
# check if Root has Http
#################################################
ifneq (,$(findstring yes,$(ROOTVERSION)))
	ExtObjectsRoot= -lRHTTP $(HttpFlag)
else
	ExtObjectsRoot=
endif

##################################################
## check if ZMQ library is available on this machine
##################################################
ifneq ("$(wildcard $(ZMQ_HEADER_PATH))","")
	ExternalObjects += -lzmq $(ZmqFlag)
	ZMQINSTALLED = yes
else
	ZMQINSTRUCTIONS = ZeroMQ library is required to build the lvSupervisor with the server option - get it with \'sudo yum install cppzmq-devel\'
	ZMQINSTALLED = no
endif

Objs            = HMP4040Controller.o HMP4040Client.o
CC              = g++
CXX             = g++
CCFlags         = -g -O1 -w -Wall -pedantic -fPIC `root-config --cflags --evelibs`

LibraryPaths = $(LibraryDirs:%=-L%)
IncludePaths = $(IncludeDirs:%=-I%)

RootLibraryPaths = $(RootLibraryDirs:%=-L%)

.PHONY: print clean

%.o: %.cc %.h
	$(CXX) -std=c++0x $(CCFlags) $(IncludePaths) $(LibraryPaths) $(LinkParam) $(ExternalObjects) $(RootLibraryPaths) $(ExtObjectsRoot) -c -o $@ $<

all: print $(Objs)
	$(CC) -std=c++0x -shared $(Objs) $(LibraryPaths) $(LinkParam) $(ExternalObjects) -o libPh2_HMP4040.so
	mv libPh2_HMP4040.so ../lib

print:
	@echo '****************************'
	@echo 'Building HMP4040 Classes:'
	@echo $(Objs)
	@echo 'Root Has Http:' $(ROOTVERSION)
	@echo 'ZeroMQ library intalled:' $(ZMQINSTALLED)
	@echo $(ZMQINSTRUCTIONS)
	@echo '****************************'
clean:
	rm -f *.o
	rm -f *.so
