Objs            = AsyncSerial.o BufferedAsyncSerial.o SerialHandler.o UsbTmcHandler.o
CC              = g++
CXX             = g++
CCFlags         = -g -O1 -w -Wall -pedantic -std=c++11 -fPIC -Wcpp 

IncludeDirs=$(BOOST_INCLUDE)
LibraryDirs = /usr/local/lib $(BOOST_LIB)

IncludePaths = $(IncludeDirs:%=-I%) 
LibraryPaths = $(LibraryDirs:%=-L%)
LinkParam = -pthread -lboost_system -lboost_thread $(DevFlags)

.PHONY: clean print

%.o: %.cc %.h
	$(CXX) -std=c++11 $(CCFlags) $(IncludePaths) $(LibraryPaths) $(LinkParam) -c -o $@ $<
all:print $(Objs)
	$(CC) -std=c++11 -pthread -shared -L/usr/lib64/ -o libPh2_Drivers.so $(Objs)
	mv libPh2_Drivers.so ../lib
print:
	@echo '****************************'
	@echo 'Building USB and Serial Driver wrappers:'
	@echo $(Objs)
	@echo '****************************'
clean:
	rm -f *.o
	@-rm -f *.so
